# DEBUG
# Вывод ошибок прямо в брузере при работе встроенного REST сервиса
DISPLAY_ERROR_DETAILS=true
# Логирование генерируемых запросов в БД
LOG_QUERY_RESULTS=true

# Подключение к БД

# Тип базы данных (поддерживается mysql и pgsql)
DB_TYPE='mysql'
# Имя базы данных
DB_NAME='example'

# Адрес бд
DB_HOST='localhost'
# Порт БД
DB_PORT='3306'

# Имя пользователя бд (или роли)
DB_USER='user'
# Пароль к пользователю
DB_PASS='pass'

# Разрешение на работу SWOOLE
SERVER_SWOOLE_ENABLE=false

# Адрес хоста по умолчанию
SERVER_HOST=0.0.0.0
# Порт хоста по умолчанию
SERVER_PORT=9501

# Данная часть затрагивает парсинг ГАД БД ФИАС из исходников

# Размер буфера для формирования множественных insert-запросов (можно поднять, если позволяют ресурсы)
DB_BUFF=1000

# Путь до архива ГАР БД ФИАС
GAR_ZIP_NAME='path_to_zip_or_file_in_resources/archive/gar.zip'

# Число процессов для мультипроцессорного парсинга
# желательно установить в 80%-90% от числа потоков ЦПУ, НО важно учитывать место на физическом носителе,
# т.к. каждый процесс требует ~1ГБ для хранения временных файлов на ЖД
PROCESS_COUNT=1

# Основные пути
RUNTIME_FLOODER="/runtime"
CACHE_PATH="${RUNTIME_FLOODER}/cache"
LOG_PATH="${RUNTIME_FLOODER}/logs"
ARCHIVE_PATH="/resources/archive"
CONFIG_PATH="/config"