DB_TYPE='mysql'
DB_NAME='example'
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='user'
DB_PASS='pass'
DB_BUFF=1000

GAR_ZIP_NAME='path_to_zip_or_file_in_resources/archive'
PROCESS_COUNT=1

SWOOLE_ENABLE=false
SWOOLE_HOST=0.0.0.0
SWOOLE_PORT=9501

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='localhost'
SECRET_KEY='none'

