parameters:
    level: 8
    paths:
        - web
        - database
        - cli
        - config
        - gar
        - bootstrap.php

    bootstrapFiles:
        - bootstrap.php

    typeAliases:
        DatabaseContract: 'int|float|string|bool|null'
        AddressElementContract: 'array<int, array<int|string, mixed>>'
        MigrationParams: 'array{fields: array<string, string>, foreign?: array<string, string|array<string>>}'

    exceptions:
        uncheckedExceptionRegexes:
            - '#^DB\\Exceptions\\Unchecked\\#'
            - '#^GAR\\Exceptions\\Unchecked\\#'
            - '#^CLI\\Exceptions\\Unchecked\\#'